{
  "name": "budgetagent",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src --exec ts-node src/index.ts",
    "build": "tsc",
    "vercel-build": "npm run build",
    "start": "node dist/index.js"
  },
  "author": "Miracle Timothy",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/genai": "^1.24.0",
    "@vercel/node": "^5.3.26",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.7.2",
    "dotenv": "^17.2.3",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
